/********************************************************************************
 * Copyright (C) 2020 Ericsson and others.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * This Source Code may also be made available under the following Secondary
 * Licenses when the conditions for such availability set forth in the Eclipse
 * Public License v. 2.0 are satisfied: GNU General Public License, version 2
 * with the GNU Classpath Exception which is available at
 * https://www.gnu.org/software/classpath/license.html.
 *
 * SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
 ********************************************************************************/

.theia-icon {
    background-image: url('../icons/theia.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

 #theia-main-content-panel {
    background-image: url('../icons/theia.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 15%;
}

.unclosable-window-icon {
    -webkit-mask: url('window-icon.svg');
    mask: url('window-icon.svg');
}
